# hello

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/: ConfigConstant.java  Dispatcher.java  HelperLoader.java
src/main/java/com/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/com/framework/bean/: ActionHandler.java  Data.java  Param.java  Request.java  View.java
src/main/java/com/framework/business/aop/: Log.java
src/main/java/com/framework/business/controller/: IndexController.java
src/main/java/com/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/framework/util/: ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/java/com/jxsun/aop/: Advice.java  AnnotationAspect.java  LogAble.java  LoggingAspect.java  Run.java  XmlBean.java
src/main/java/com/jxsun/aop/service/: TargetService.java  XmlService.java
src/main/java/com/jxsun/design/: Run.java
src/main/java/com/jxsun/design/Bridgepattern/: Bridge.java  BridgeImpl.java  Draw.java  DrawCircle.java  Run.java
src/main/java/com/jxsun/design/Interpreterpattern/: AndExpression.java  Expression.java  OrExpression.java  Run.java  TerminalExpression.java
src/main/java/com/jxsun/design/adapterpattern/: Adaptee.java  ClazAdapter.java  ObjectAdapter.java  Run.java  Target.java
src/main/java/com/jxsun/design/bridgepattern/: Bridge.java  BridgeImpl.java  Draw.java  DrawCircle.java  Run.java
src/main/java/com/jxsun/design/builderpattern/: Builder.java  ConcreteBuilder.java  Director.java  Product.java  Run.java
src/main/java/com/jxsun/design/chainpattern/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  Run.java
src/main/java/com/jxsun/design/criteriapattern/: AgeCriteria.java  AndCriteria.java  Criteria.java  OrCriteria.java  Person.java  Run.java  SkinColorCriteria.java
src/main/java/com/jxsun/design/factory/: AbstractFactory.java  BENZFactory.java  BMWFactory.java
src/main/java/com/jxsun/design/factorypattern/: Run.java
src/main/java/com/jxsun/design/mementopattern/: CareTaker.java  Memento.java  Originator.java  Run.java
src/main/java/com/jxsun/design/observerpattern/: BinaryObserver.java  HexaObserver.java  Observer.java  Run.java  Subject.java
src/main/java/com/jxsun/design/producer/: FactoryProducer.java
src/main/java/com/jxsun/design/product/: Product.java
src/main/java/com/jxsun/design/prototypepattern/: Run.java
src/main/java/com/jxsun/design/strategypattern/: AddStrategy.java  Context.java  MultiStrategy.java  Parameter.java  Run.java  Strategy.java
src/main/java/com/jxsun/design/templatepattern/: Cricket.java  FootBall.java  (+2 more)
src/main/java/com/jxsun/mvc/: IndexController.java  RestResult.java  SolrController.java
src/main/java/com/jxsun/mybatis/: MybatisAndSpringRun.java  Run.java
src/main/java/com/jxsun/pojo/: News.java
src/main/java/com/jxsun/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jxsun/shiro/: MyRealm.java
src/main/java/com/jxsun/solr/: Configuration.java  SolrHandler.java
src/main/java/com/jxsun/sort/: BubbleSort.java  QuickSort.java  SelectSort.java
src/main/java/com/jxsun/thread/: ConditionDemo.java  ConsumerAndProducter.java  PipeInputStreamAndOutputStream.java
src/main/resources/: applicationContext.xml  db.properties  framework.properties  generatorConfig.xml  log4j.properties  log4j.properties.bak  mybatis.xml  shiro-web.ini  solr.properties  spring-aop.xml  spring-mvc.xml
src/main/resources/mybatis/: 建表.sql
src/main/resources/mybatis/mapper/custom/: UserCustomMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: authorized.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/css/: table.css
src/main/webapp/js/: shiro-login.js  solr.js
src/main/webapp/lang/: Chinese.txt
src/test/java/: Main.java
src/test/java/com/compare/: Run.java
src/test/java/com/framework/: HelperLoaderRun.java
src/test/java/com/framework/controller/: IndexController.java
src/test/java/com/framework/service/: UserService.java
src/test/java/com/jxsun/shiro/: AesCipherTest.java  ShiroTest.java
src/test/java/com/jxsun/solr/: TestSolrHandler.java
src/test/java/com/jxsun/sort/: BubbleSortRun.java  QuickSortRun.java  SelectSortRun.java
src/test/java/com/nio/: TestListenFile.java
src/test/java/com/thread/: GetHoldCount.java  ReentrantReadWriteLockRun.java  Run.java  SimpleDateFormatTest.java  SingleTest.java  Test.java  ThreadExceptionTest.java  TimerTest.java  TreadStopRun.java
src/test/resources/: framework.properties  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini  shiro.ini
(+35 files in other folders)
